{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Dotprompt"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Instanciate Genkit"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "process.loadEnvFile('../.env');\nimport path from 'node:path';\nimport { genkit } from 'genkit';\nimport { googleAI } from '@genkit-ai/googleai';\n\nconsole.log('Prompts Directory:', path.join(process.cwd(), '../prompts'));\n\nconst ai = genkit({\n  plugins: [googleAI()],\n  promptDir: path.join(process.cwd(), '../prompts'), // Optional\n});"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Load prompt"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const helloPrompt = ai.prompt(\"hello\");"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Execute prompt"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const response = await helloPrompt({ name: \"Carlos\" });\nconsole.log(response.text);"
            ],
            "outputs": []
        }
    ]
}